"DOTAAbilities"
{
	
	"item_dummy"
	{
		"id"					"1099"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_dummy"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"				"0"
		"ItemPurchasable"				"1"
		"SecretShop"					"1"	
		"Modifiers"
		{
			"removeitem"
			{
				"Passive"	"1"
				"OnCreated"
				{
					"DelayedAction"
					{
						"Delay"		"0.1"
						"Action"
						{
							"RunScript"
							{
								"ScriptFile"		"abilities.lua"
								"Function"			"DummyAbility"
							}
						}
					}
				}
			}
		}
	}
	"item_scout_bot"
	{
	
		
		// Item Stuff
		//-------------------------------------------------------------------------------------------------------------
		
		"id"					"1098"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_scout_bot"
		"Model"        "models/props_gameplay/recipe.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"  "artifact"

		"ItemCost"     "1000"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"

		"SecretShop"   "1"

		"ItemStackable" "1"
		"ItemPermanent" "1"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
		
		
		
		
		
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"9000"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"500"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"1500"
			}
		}
		"precache"
		{
			"particle" "particles/units/heroes/hero_tinker/tinker_machine.vpcf"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"			"POINT"
				"EffectName"		"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
				"MoveSpeed"			"%speed"
				"StartRadius"		"0"
				"EndRadius"			"0"
				"FixedDistance"		"%distance"
				"StartPosition"		"attach_attack1"
				"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_NONE"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_NONE"
				"HasFrontalCone"	"0"
				"ProvidesVision"	"1"
				"VisionRadius"		"%vision_radius"
			}
		}
	}
	"item_swap"
	{
	
		
		// Item Stuff
		//-------------------------------------------------------------------------------------------------------------
		
		"id"					"1097"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_dummy"
		"Model"        "models/props_gameplay/recipe.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"  "artifact"

		"ItemCost"     "1000"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"

		"SecretShop"   "1"

		"ItemStackable" "1"
		"ItemPermanent" "1"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
		
		
		
		
		
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"9000"
			}
		}
		"OnSpellStart"
		{
			
		"FireSound"
		{
			"EffectName"	"Hero_VengefulSpirit.NetherSwap"
			"Target" 		"TARGET"
		}
		
		"FireSound"
		{
			"EffectName"	"Hero_VengefulSpirit.NetherSwap"
			"Target" 		"CASTER"
		}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_vengeful/vengeful_nether_swap.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			
			"ControlPointEntities"
			{
				"TARGET"	"follow_origin"
				"CASTER"	"follow_origin"
			}
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_vengeful/vengeful_nether_swap_pink.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			
			"ControlPointEntities"
			{
				"CASTER"	"follow_origin"
				"TARGET"	"follow_origin"
			}
		}
			"RunScript"
			{
				"ScriptFile"	"swap.lua"
				"Function"		"swap_ability"
			}
		}
	}
}