// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_skillshot"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override

		"StatusHealth"				"100"									// Base health.
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Rattletrap
	//=================================================================================================================
	"npc_dota_hero_rattletrap_skillshot"
	{
		"override_hero"				"npc_dota_hero_rattletrap"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Timbersaw
	//=================================================================================================================
	"npc_dota_hero_shredder_skillshot"
	{
		"override_hero"				"npc_dota_hero_shredder"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_skillshot"
	{
		"override_hero"				"npc_dota_hero_mirana"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_skillshot"
	{
		"override_hero"				"npc_dota_hero_meepo"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"
		"Ability5"					""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Oracle
	//=================================================================================================================
	"npc_dota_hero_oracle_skillshot"
	{
		"override_hero"				"npc_dota_hero_oracle"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"
		"Ability5"					""
		"Ability6"					""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage_skillshot"
	{
		"override_hero"				"npc_dota_hero_antimage"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_skillshot"
	{
		"override_hero"				"npc_dota_hero_tinker"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_skillshot"
	{
		"override_hero"				"npc_dota_hero_invoker"			// Hero to override

		"StatusHealth"				"100"									// Base health.
		
		"LoadoutScale"          ".8"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_skillshot"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"			// Hero to override

		"StatusHealth"				"100"									// Base health.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"45"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_dota_hero_techies_skillshot"
	{
		"override_hero"				"npc_dota_hero_techies"			// Hero to override

		"StatusHealth"				"100"									// Base health.
		
		"LoadoutScale"          ".8"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"rattletrap_hookshot"
		"Ability5"					""
		"Ability6"					""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"27"									// Damage range min.
		"AttackDamageMax"			"33"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"43"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"-1"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"12"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
}