"dota_shops"
{
	"consumables"
	{
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_smoke_of_deceit"
		"item"		"item_flask"
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
	}
	
	"misc"
	{
		"item"		"item_boots"
		"item"		"item_scout_bot"
		"item"		"item_glimmer_cape_dummy"
		"item"		"item_gem_of_vengeance"
		"item"		"item_blink"
		"item"		"item_manta_dummy"
		"item"		"item_travel_boots_2_dummy"
		"item"		"item_refresher_dummy"
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
	
	"magics"
	{
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
	}
	
	"weapons"
	{
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
		"item"		"item_boots"
		"item"		"item_scout_bot"
		"item"		"item_glimmer_cape_dummy"
		"item"		"item_gem_of_vengeance"
		"item"		"item_blink"
		"item"		"item_manta_dummy"
		"item"		"item_travel_boots_2_dummy"
		"item"		"item_refresher_dummy"
	}
}