"dota_shops"
{
	"consumables"
	{
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
	}
	
	"misc"
	{
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
	
	"magics"
	{
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
	}
	
	"weapons"
	{
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_smoke_of_deceit"
		"item"		"item_flask"
		"item"		"item_boots"
		"item"		"item_blink"
		"item"		"item_manta"
		"item"		"item_shadow_amulet"
	}
}